# zakate_nafss

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ramadan/: MainActivity.kt
app/src/main/java/com/example/ramadan/data/: AppDatabase.kt  DashboardViewModel.kt  Qurandata.kt  UserProgress.kt  UserProgressDao.kt
app/src/main/java/com/example/ramadan/navigation/: NavGraph.kt
app/src/main/java/com/example/ramadan/ui/components/: BottomNavBar.kt
app/src/main/java/com/example/ramadan/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/ramadan/ui/screens/: Adhkarscreen.kt  DashboardScreen.kt  Dhikrscreen.kt  OnboardingScreen.kt  PrayerNotificationScreen.kt  ProfileSetupScreen.kt  Quranscreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/ramadan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ramadan/ui/theme/Screen/: OnboardingScreen.kt
app/src/main/res/drawable/: hilaldb.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
